<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormNaturezaDespesa</class>
 <widget class="QWidget" name="FormNaturezaDespesa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Natureza</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="natureza"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnIncluirNatureza">
        <property name="text">
         <string>Incluir</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
