<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="FormDespesa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BRL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Memo</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="data">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>110</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Data da Despesa</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="memo">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>461</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIncluirDespesa">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>330</y>
     <width>97</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Incluir</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>611</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Nota</string>
   </property>
   <widget class="QPushButton" name="btnEscolherNota">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Arquivo...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverNota">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>97</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QLabel" name="nota">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>421</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Nenhum anexo</string>
    </property>
   </widget>
  </widget>
  <widget class="QDoubleSpinBox" name="valor">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
